# ============================================================================
#  pao_<name>/_META.yaml — обязательный файл для customer drop
#  Скопировать в /srv/pao_<name>/_META.yaml и заполнить
# ============================================================================

# --- Identity ----------------------------------------------------------------
customer:    "<имя_заказчика>"           # например: "open-source mirror" / "Acme Corp"
version:     "1.0"
created:     "<YYYY-MM-DD>"
c++_std:     17                          # C++14 / C++17 / C++20 (заказчик требует 17)
nda_level:   open                        # open | customer-A | customer-B | customer-C
license:     "<root_license>"            # верхний LICENSE drop'а (BSL / MIT / Apache / proprietary)

# --- License per module (важно для retrieval license filter) ----------------
license_map:
  contrib/boost:       BSL-1.0
  contrib/qwt:         LGPL-2.1
  contrib/openssl:     "Apache-2.0 OR SSLeay"
  contrib/sqlite:      public-domain
  contrib/rapidjson:   MIT
  # ... per module

# --- Layout (как индексировать) ---------------------------------------------
layout:
  modules_dir:       "contrib"           # где модули заказчика (для pao_contrib)
  cmake_infra_dir:   "build"             # cmake glue (НЕ build artifacts)
  ignore:                                # что НЕ индексировать
    - ".git"
    - "_doxygen_html"
    - "*.tar.gz"
    - "*.zip"
    - "__pycache__"

# --- Modules (key inventory) -------------------------------------------------
# Перечисление модулей с метой. type: header+lib | lib | header-only | single-file
modules:
  - { name: boost,       path: contrib/boost,       type: header+lib, sub_libraries: [filesystem, system] }
  - { name: qwt,         path: contrib/qwt,         type: lib, requires: [qt5] }
  - { name: sqlite,      path: contrib/sqlite,      type: lib }
  - { name: googletest,  path: contrib/googletest,  type: lib }
  - { name: openssl,     path: contrib/openssl,     type: lib }
  - { name: rapidjson,   path: contrib/rapidjson,   type: header-only }
  - { name: filesystem,  path: contrib/filesystem,  type: single-file }       # single .hpp
  - { name: variant,     path: contrib/variant,     type: single-file }
  # ... всего ~45 для pao_contrib

# --- Overlay'и (наши, заполняются rag-pao + ребятами параллельно) -----------
overlays:
  docs:                                  # Doc/contrib/<module>/
    target_dir: "Doc"
    auto_generated_by: rag-pao
    contributors: ["Кодо", "developer-team"]
  examples:                              # Example/contrib/<module>/
    target_dir: "Example"
    auto_generated_by: rag-pao
  native_tests:                          # Test/contrib/<module>/
    target_dir: "Test"
    auto_generated_by: rag-pao
  gtest:                                 # GTest/contrib/<module>/
    target_dir: "GTest"
    auto_generated_by: rag-pao

# --- Build info (если есть) -------------------------------------------------
build:
  primary_cmake:   "build/General.cmake"
  cpack:           "build/CPack.cmake"
  presets:         ["debian-local-dev", "ubuntu-server"]
  compilers:       ["g++", "clang++"]
  required_packages: [Qt5, OpenSSL, ZLib]

# --- Indexing hints (для rag-pao indexer) -----------------------------------
indexer_hints:
  large_files_to_summarize:              # > 50KB → tree-sitter cleaned-copy (D20)
    - contrib/openssl/include/**/*.h
    - contrib/qwt/include/**/*.h
  skip_patterns:
    - "**/test_data/**"
    - "**/generated/**"
    - "@autogenerated"
  doxygen_required_tags: 3              # минимум 3 doxygen-тэга для индексирования
